.subjectCSS {

  p {
    margin: 0;
  }
  background-color: @subject-bg-color;
  width: 400px;
  position: absolute;
  padding: 0;

  &-top, &-bottom,
  &-right, &-left {
    position: absolute;
    content: '';
    z-index: 100;
    background: fadeout(@subject-bg-color, 10%);
  }

  &-right, &-left {
    height: 100%;
    width: 10px;
    top: 0;
  }

  &-left {
    left: 0;
    border-left: 1px solid @subject-border-color;
  }

  &-right {
    right: 0;
    border-right: 1px solid @subject-border-color;

  }

  .property-after {
    position: relative;
    height: 5px;
    content: '';
    z-index: 100;
    margin: 0 10px;
    background: fadeout(@subject-bg-color, 10%);
  }

  .subjectHeadCSS {
    border: 1px solid @subject-border-color;
    border-bottom: none;
    padding: 15px 10px 5px;
    z-index: 100;
    position: relative;
    background: fadeout(@subject-bg-color, 10%);

    b {
      color: @subject-heading-color;
    }

  }

  .subjectFooter {
    border: 1px solid @subject-border-color;
    border-top: none;
    position: relative;
    background: fadeout(@subject-bg-color, 10%);
    z-index: 100;
    padding: 5px 10px;
  }

  .propertyCSS {
    position: relative;
    background: @property-bg-color;
    color: @property-text-color;

    padding: 5px 10px;
    margin: 0 10px;
    border: none;
    z-index: 200;

    b {
      color: @property-heading-color;
    }

    &.notExists {
      background: @property-danger-bg-color;

      b {
        color: @property-danger-heading-color;

      }
    }

    & .dropdown-menu {
      right: 0;
    }

  }

  .propertyFilters {
    padding-bottom: 10px;

  }

}