@import "imports";

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

//Color Palette inspired by https://dribbble.com/shots/891640-Colour-Palettes

@arrow-and-icon-color: #2d5085;
@arrow-color: @arrow-and-icon-color;
@icon-color: @arrow-and-icon-color;
@icon-color-hover: lighten(@icon-color,10%);

@startpoint-bg-color: @btn-danger-bg;
@startpoint-border-color: darken(spin(@startpoint-bg-color, -10), 10%);
@startpoint-heading-color: darken(@startpoint-bg-color, 20%);

@subject-bg-color:#ffff99;
@subject-border-color:darken(spin(@subject-bg-color, -10),20%);
@subject-heading-color:darken(@subject-bg-color,30%);

@property-bg-color:#B0E57C;
@property-text-color:#000;
@property-heading-color:#0D5516;
@property-danger-bg-color:#ef5d54;
@property-danger-heading-color:#6B1015;


@navigation-bg: #333;
